POSTGRES_DB=atoma_proxy_db
POSTGRES_USER=atoma_proxy_user
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

TRACE_LEVEL=info
ATOMA_PROXY_CONFIG_PATH=./config.toml

# Traefik Configuration
PROXY_DOMAIN=api.atomacloud.com
ACME_EMAIL=your-email@example.com

# Domain configuration
PROXY_DOMAIN=api.atomacloud.com
DASHBOARD_DOMAIN=atomacloud.com

# Dashboard configuration
DASHBOARD_IMAGE=atomacloud/dashboard:latest